{
    "name": "jerometoole/wp-sync",
    "description": "Simple CLI migrations between WordPress environments",
	"type": "wp-cli-package",
    "homepage": "https://github.com/jerome-toole/wp-sync",
    "license": "MIT",
    "version": "0.9.0",
    "autoload": {
        "psr-4": {
            "WpSync\\": "src/"
        },
        "files": [ "command.php" ]
    },
    "authors": [
        {
            "name": "Jerome Toole"
        }
    ],
    "require": {
        "wp-cli/mustangostang-spyc": "^0.6.3"
    }
}
